<h1>The Best movies according to Abhishek</h1>

<h2>My top 3 best movies of all time</h2>

<hr />

<h2>Sye Raa Narasimha Reddy </h2>

<div>
    <img src="./Syeera poster.png" height="200" width="150">

<p>Film about the revolt against the British India. I love the Cinematography and the fight scenes.</p>
</div>



<h2>Soorarai Pottru</h2>

<div>
    <img src="./soorarai potru poster.jpeg" height="200" width="150">

    <p>About a man who sets out to make a common man fly. By setting his own flight industry</p>
</div>



<h2>Mahaan</h2>

<div>
    <img src="./Mahaan poster.png" height="200" width="150">

    <p>Story about a man who follows a turbulent journey of a middle aged simple man, who later becomes a pride billionaire</p>
</div>
